{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@constant/*": ["src/constant/*"],
      "@utils/*": ["src/utils/*"],
      "@map/*": ["src/components/Map/*"],
      "@app.config": ["src/app.config.json"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "declaration": true,
    "outDir": "types"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
